<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>MyCodeBlog</title>
    <style>
        .Blog-home1 {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        h2 {
            font-family: sans-serif;
            font-size: 1.5em;
            text-transform: uppercase;
        }
        .post-block {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            }

        .post-title {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #333;
        }

        .post-content {
            font-size: 1.2em;
            color: #555;
        }
        .list-group-item {
            margin-top: 40px
        }
        .data {
            font-size: 0.7em;
        }


    </style>
</head>
<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About me</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<body>
    <script>
        $(document).ready(function() {
           $(".post_link").on("click", function(e) {
               e.preventDefault();
               var postid = $(this).data("id");
               $.get("/Post/" + postid, function(data) {
                   $("#content").html(data);
               })
           })
        })
       </script>
    <div id="content" class="Blog-home1">
        <h2>Postagens mais recentes</h2>
        <div >
            <p th:if="${error}" th:text="${error}" style="color: red;"></p>
            <p th:if="${postings.empty}" style="color: gray;">Nenhum post encontrado.</p>
            <div th:if="${!postings.empty}">
                <div class="list-group" th:each="post : ${postings}" >

                    <div id="blogues" class="list-group-item" >
                        <a class="post_link" th:data-id="${post.id}" target="_self">
                        <!-- Exibe o texto do post -->
                        <h1 class="post-title" >
                            <span th:text="${post.title}"></span>
                            <br>
                            <span class="data" th:text="${post.CriadoEm}"></span>
                        </h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
      
    </script>
</body>
</html>