<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-repeat: no-repeat;
            background-size: 100%;
            background-image:url("/src/main/resources/imgs/fundo.png");
            color: white;
            background-color: rgba(0, 0, 0, 0.849);
        }
        .Login-descri {
            margin-top: 20%;
            position: absolute;
            margin-left: 10%;
        }
        .login-box {
            
            background-color: black;
            border-style: solid;
            border-color: #9e54c0;
            border-width: 5px;
            position: absolute;
            margin-left: 80%;
            margin-top: 15%;
            border-radius: 10px;
            padding: 50px;
        }
        .input {
            border-radius: 5px;
            height: 30px;
        }
        .img_login {
            object-fit: cover;
            width: 50%;
            height: 50%;
        }

        .senha-t {
            color: white;
        }

        .email-t {
            color: white;
        }
    </style>
    </head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <div class="collapse navbar-collapse ">
           <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item active" ><a class="nav-link" href="">About me</a></li>
            <li  class="nav-item active" ><a style="margin-left: 1600px;" class="nav-link" th:href="@{/signin}"> My Profile</a></li>
           </ul> 
        </div>
    </nav>
</header>
<body>
    <div>
        <div class="Login-descri">
            <h1>Realize o login</h2>
            <h2>Obtenha acesso a todas as funcionalidades do BlogRain acessando sua conta :D</h3>
        </div>
        <div class="login-box">
            <img class="img-login"  src="src/main/resources/imgs/beautiful girl.png" alt="">
            <h2 class="email-t">Email:</h2>
            <br>
            <input class="input" type="text">
            <br>
            <h2 class="senha-t">Senha:</h2>
            <input class="input" type="password" name="" id="">
        </div>
    </div>
</body>
</html>